Searching & Sorting Permute Two Arrays such that Sum of Every Pair is Greater or Equal to K Samsung
Searching & Sorting counting sort Samsung+ Morgan Stanley+ Snapdeal + EPAM Systems
Searching & Sorting find common elements three sorted arrays MAQ Software Microsoft VMWare
Searching & Sorting Searching in an array where adjacent differ by at most k TCS Amazon
Searching & Sorting ceiling in a sorted array TCS
Searching & Sorting Piar with given difference Amazon Visa
Searching & Sorting majority element Amazon+ Google
Searching & Sorting count triplets with sum smaller that a given value Amazon SAP Labs
Searching & Sorting Maximum Sum Subsequence with no adjacent elements Amazon FactSet Oxigen Wallet OYO Rooms Paytm Walmart Yahoo Adobe Flipkart
Searching & Sorting Merge Sorted Arrays using O(1) Space Amdocs Brocade Goldman Sachs Juniper Networks Linkedin Microsoft Quikr Snapdeal Synopsys Zoho Adobe
Searching & Sorting Inversion of Array Adobe Amazon BankBazaar Flipkart Microsoft Myntra MakeMyTrip
Searching & Sorting Find Duplicates in O(n) Time and O(1) Extra Space Amazon D-E-Shaw Flipkart Paytm Qualcomm Zoho
Searching & Sorting Radix Sort Amazon+ Microsoft
Searching & Sorting Product of Array except itself Accolite Amazon D-E-Shaw Intuit Morgan Stanley Opera Microsoft Flipkart
Searching & Sorting Make all Array Elements Equal Amazon
Searching & Sorting Check if Reversing a Sub Array Make the Array Sorted Amazon
Searching & Sorting Find Four Elements that Sum to a Given Value Adobe Amazon Google Microsoft OYO Rooms
Searching & Sorting Median of Two Sorted Array with Different Size Amazon Samsung Microsoft Google
Searching & Sorting Median of Stream of Integers Running Integers Amazon + Google
Searching & Sorting Print Subarrays with 0 Sum Paytm Adobe
Searching & Sorting Aggressive Cows Adobe
Searching & Sorting Allocate Minimum number of Pages Google Infosys Codenation Amazon Microsoft
Searching & Sorting 